<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Gr-gU-k2d">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="m0w-Oc-O05">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="bvP-CT-SAb" customClass="HomeController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdh-ra-uwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checklist-rafiki 1" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-2Z-1JJ">
                                <rect key="frame" x="93.666666666666686" y="174" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Tsz-UY-dFT"/>
                                    <constraint firstAttribute="width" constant="227" id="wdw-Xk-cn1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-I5-pAp">
                                <rect key="frame" x="71.666666666666686" y="411" width="271" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to add your tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65n-pS-u9E">
                                <rect key="frame" x="122.66666666666669" y="435" width="169" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-By-7Ng">
                                <rect key="frame" x="24" y="57" width="366" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 158" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Eq-KXd">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="FIr-AR-Nso"/>
                                            <constraint firstAttribute="width" constant="42" id="f8H-Q3-yO4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-6Q-ira">
                                        <rect key="frame" x="159.66666666666666" y="9" width="47" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-c6-qda">
                                        <rect key="frame" x="324" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5vh-2b-oJm"/>
                                            <constraint firstAttribute="height" constant="42" id="Uga-Fi-hIM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Ellipse 13"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.071403063830000002" green="0.071403063830000002" blue="0.071403063830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pMe-c6-qda" secondAttribute="trailing" id="3Xg-Og-Pbd"/>
                                    <constraint firstItem="R1k-6Q-ira" firstAttribute="centerY" secondItem="uvN-By-7Ng" secondAttribute="centerY" id="CNh-qx-dC4"/>
                                    <constraint firstItem="pMe-c6-qda" firstAttribute="top" secondItem="uvN-By-7Ng" secondAttribute="top" id="H02-t4-LmN"/>
                                    <constraint firstItem="02K-Eq-KXd" firstAttribute="top" secondItem="uvN-By-7Ng" secondAttribute="top" id="NDN-Hd-0Tm"/>
                                    <constraint firstItem="R1k-6Q-ira" firstAttribute="centerX" secondItem="uvN-By-7Ng" secondAttribute="centerX" id="RS3-zG-PN1"/>
                                    <constraint firstItem="02K-Eq-KXd" firstAttribute="leading" secondItem="uvN-By-7Ng" secondAttribute="leading" id="ezg-hZ-aNY"/>
                                    <constraint firstAttribute="bottom" secondItem="02K-Eq-KXd" secondAttribute="bottom" id="iJb-Cs-oTX"/>
                                    <constraint firstAttribute="height" constant="42" id="kj8-hI-fS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGz-EO-WyE"/>
                        <color key="backgroundColor" red="0.071403063830000002" green="0.071403063830000002" blue="0.071403063830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65n-pS-u9E" firstAttribute="centerX" secondItem="tdh-ra-uwj" secondAttribute="centerX" id="676-Vl-ixN"/>
                            <constraint firstItem="Pp9-2Z-1JJ" firstAttribute="top" secondItem="tdh-ra-uwj" secondAttribute="top" constant="174" id="Ebw-ZW-bjC"/>
                            <constraint firstItem="mGz-EO-WyE" firstAttribute="trailing" secondItem="uvN-By-7Ng" secondAttribute="trailing" constant="24" id="QAm-2q-pfD"/>
                            <constraint firstItem="uvN-By-7Ng" firstAttribute="top" secondItem="tdh-ra-uwj" secondAttribute="top" constant="57" id="VfJ-DZ-Eye"/>
                            <constraint firstItem="uvN-By-7Ng" firstAttribute="leading" secondItem="mGz-EO-WyE" secondAttribute="leading" constant="24" id="c3O-cS-yAM"/>
                            <constraint firstItem="0M6-I5-pAp" firstAttribute="top" secondItem="Pp9-2Z-1JJ" secondAttribute="bottom" constant="10" id="fNM-Sz-Sfr"/>
                            <constraint firstItem="0M6-I5-pAp" firstAttribute="centerX" secondItem="tdh-ra-uwj" secondAttribute="centerX" id="ktv-qi-3qA"/>
                            <constraint firstItem="65n-pS-u9E" firstAttribute="top" secondItem="0M6-I5-pAp" secondAttribute="bottom" id="nah-9f-6QJ"/>
                            <constraint firstItem="Pp9-2Z-1JJ" firstAttribute="centerX" secondItem="tdh-ra-uwj" secondAttribute="centerX" id="sfV-K8-yGY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nlI-Y1-xef"/>
                    <navigationItem key="navigationItem" id="HbU-er-de1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToW-gV-r5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.8549618320608" y="-680.28169014084506"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="LnM-Vx-bU8">
            <objects>
                <tabBarController id="8Gr-gU-k2d" customClass="CustomTabBarController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUU-yP-raj" customClass="CustomTabBar" customModule="ToDoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpE-r0-gS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScV-kF-7k7">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" id="tQG-VO-pNe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeW-6P-ZKb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bvP-CT-SAb" kind="relationship" relationship="rootViewController" id="lYV-gB-xnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APY-rL-PiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3r-tu-eVr">
            <objects>
                <navigationController storyboardIdentifier="CalendarNav" id="ycA-XF-X3D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwB-dN-AKS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOF-vh-ZEc" kind="relationship" relationship="rootViewController" id="XhI-57-qKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOV-yr-jpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="15"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="y0e-Qg-Frj">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="qBi-2W-Gqg" customClass="NewPostViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hx-kU-nWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-bS-C8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-EE-waG" userLabel="calendarView">
                                        <rect key="frame" x="24" y="188" width="366" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bef-wM-Due" userLabel="inventoryView">
                                                <rect key="frame" x="15" y="0.0" width="336" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-yq-Z8M" userLabel="titleView">
                                                        <rect key="frame" x="128" y="10.333333333333343" width="80.333333333333314" height="33.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-0R-8pl" userLabel="titleButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="33.666666666666664"/>
                                                                <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.2461900413" green="0.24616691469999999" blue="0.2508239746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="chooseMonthAndYearButton_TUI:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="X0Q-d0-FIa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEBRUARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-tL-ohh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="19.333333333333332"/>
                                                                <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-H4-k1W">
                                                                <rect key="frame" x="25.333333333333343" y="19.333333333333314" width="29.333333333333329" height="14.333333333333336"/>
                                                                <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TTh-0R-8pl" secondAttribute="trailing" id="6kx-QN-TFy"/>
                                                            <constraint firstItem="Zbf-tL-ohh" firstAttribute="top" secondItem="hAs-yq-Z8M" secondAttribute="top" id="E73-z5-Zm4"/>
                                                            <constraint firstItem="Zbf-tL-ohh" firstAttribute="leading" secondItem="hAs-yq-Z8M" secondAttribute="leading" id="EU1-zb-g0C"/>
                                                            <constraint firstAttribute="bottom" secondItem="DJN-H4-k1W" secondAttribute="bottom" id="Eos-YO-Oup"/>
                                                            <constraint firstItem="TTh-0R-8pl" firstAttribute="leading" secondItem="hAs-yq-Z8M" secondAttribute="leading" id="Tt4-7j-AIs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zbf-tL-ohh" secondAttribute="trailing" id="a1G-xQ-Hjq"/>
                                                            <constraint firstAttribute="bottom" secondItem="TTh-0R-8pl" secondAttribute="bottom" id="cX0-4p-dmS"/>
                                                            <constraint firstItem="TTh-0R-8pl" firstAttribute="top" secondItem="hAs-yq-Z8M" secondAttribute="top" id="gyC-NP-oHi"/>
                                                            <constraint firstItem="DJN-H4-k1W" firstAttribute="centerX" secondItem="hAs-yq-Z8M" secondAttribute="centerX" id="rKe-94-jvp"/>
                                                            <constraint firstItem="DJN-H4-k1W" firstAttribute="top" secondItem="Zbf-tL-ohh" secondAttribute="bottom" id="zR3-iB-6UC"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-I5-Sgu">
                                                        <rect key="frame" x="0.0" y="14" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="61x-JH-iso"/>
                                                            <constraint firstAttribute="height" constant="26" id="Zuu-K8-GcJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Frame 185"/>
                                                        <connections>
                                                            <action selector="previousMonthButton_TUI:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="OD5-RQ-57L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-Gj-sAj">
                                                        <rect key="frame" x="310" y="14" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="9ll-6u-iED"/>
                                                            <constraint firstAttribute="width" constant="26" id="m43-6a-uge"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Frame 186"/>
                                                        <connections>
                                                            <action selector="nextMonthButton_TUI:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="625-3Y-Cok"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Hu-Gj-sAj" firstAttribute="centerY" secondItem="bef-wM-Due" secondAttribute="centerY" id="AHM-jq-1sJ"/>
                                                    <constraint firstAttribute="height" constant="54" id="JYz-XS-dZe"/>
                                                    <constraint firstItem="0jR-I5-Sgu" firstAttribute="leading" secondItem="bef-wM-Due" secondAttribute="leading" id="aHg-dJ-6TY"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Hu-Gj-sAj" secondAttribute="trailing" id="h8r-Pf-9AW"/>
                                                    <constraint firstItem="hAs-yq-Z8M" firstAttribute="centerY" secondItem="bef-wM-Due" secondAttribute="centerY" id="jFc-R5-obN"/>
                                                    <constraint firstItem="0jR-I5-Sgu" firstAttribute="centerY" secondItem="bef-wM-Due" secondAttribute="centerY" id="sCi-xS-YqP"/>
                                                    <constraint firstItem="hAs-yq-Z8M" firstAttribute="centerX" secondItem="bef-wM-Due" secondAttribute="centerX" id="vm9-PC-i8g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-9I-kcm" userLabel="lineView">
                                                <rect key="frame" x="8" y="54" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="S3A-xR-fXl"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-ja-6G2">
                                                <rect key="frame" x="5" y="84" width="356" height="210"/>
                                                <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="AI2-lY-73c"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8w-Ri-vmm">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="qBi-2W-Gqg" id="UHC-35-U37"/>
                                                    <outlet property="delegate" destination="qBi-2W-Gqg" id="TPX-ee-opb"/>
                                                </connections>
                                            </collectionView>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-1u-Vaf">
                                                <rect key="frame" x="23" y="55" width="320" height="216"/>
                                                <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="2TQ-aY-xt3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="qBi-2W-Gqg" id="pP3-G8-zT2"/>
                                                    <outlet property="delegate" destination="qBi-2W-Gqg" id="kUJ-8U-UNd"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-pS-0R4">
                                                <rect key="frame" x="12" y="300" width="153" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="QHe-bi-WPO"/>
                                                    <constraint firstAttribute="width" constant="153" id="x5G-ue-EHF"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelChooseDate:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="n7D-vs-Sw0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-ma-rdH">
                                                <rect key="frame" x="201" y="300" width="153" height="48"/>
                                                <color key="backgroundColor" red="0.52549019607843139" green="0.52941176470588236" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Qg-3I-ZQ9"/>
                                                    <constraint firstAttribute="width" constant="153" id="782-l5-Q5G"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choose Time"/>
                                                <connections>
                                                    <action selector="chooseTimerofDate:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="gc9-be-pkY"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-NW-ze6">
                                                <rect key="frame" x="15" y="58" width="336" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Val-Yf-sfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-O6-wW7">
                                                        <rect key="frame" x="53.666666666666664" y="0.0" width="23.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-7n-uKM">
                                                        <rect key="frame" x="103" y="0.0" width="28.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juq-IZ-bbp">
                                                        <rect key="frame" x="156.33333333333334" y="0.0" width="25" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-sR-fNq">
                                                        <rect key="frame" x="212" y="0.0" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-di-Flk">
                                                        <rect key="frame" x="261" y="0.0" width="21.666666666666686" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-19-NTb">
                                                        <rect key="frame" x="311" y="0.0" width="25" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="kDs-LF-kKf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3278205522570295" green="0.30795093063330459" blue="0.37974476439790583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PrO-pS-0R4" firstAttribute="top" secondItem="yq9-ja-6G2" secondAttribute="bottom" constant="6" id="6mY-AO-HN9"/>
                                            <constraint firstItem="2Ti-9I-kcm" firstAttribute="leading" secondItem="Bqq-EE-waG" secondAttribute="leading" constant="8" id="Ddp-1g-SEM"/>
                                            <constraint firstItem="xC0-1u-Vaf" firstAttribute="top" secondItem="2Ti-9I-kcm" secondAttribute="bottom" id="F1d-3F-LNE"/>
                                            <constraint firstAttribute="height" constant="360" id="IXV-sU-KN9"/>
                                            <constraint firstItem="bef-wM-Due" firstAttribute="leading" secondItem="Bqq-EE-waG" secondAttribute="leading" constant="15" id="NzA-ZP-cfg"/>
                                            <constraint firstItem="PrO-pS-0R4" firstAttribute="leading" secondItem="Bqq-EE-waG" secondAttribute="leading" constant="12" id="OA6-Hd-1Kx"/>
                                            <constraint firstItem="Z6b-NW-ze6" firstAttribute="leading" secondItem="Bqq-EE-waG" secondAttribute="leading" constant="15" id="Z7t-pF-XEf"/>
                                            <constraint firstAttribute="bottom" secondItem="PrO-pS-0R4" secondAttribute="bottom" constant="12" id="cCP-s1-zII"/>
                                            <constraint firstItem="yq9-ja-6G2" firstAttribute="leading" secondItem="Bqq-EE-waG" secondAttribute="leading" constant="5" id="fdY-mx-tMW"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ti-9I-kcm" secondAttribute="trailing" constant="8" id="kUI-Xh-CE6"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6b-NW-ze6" secondAttribute="trailing" constant="15" id="mWi-mD-PzM"/>
                                            <constraint firstAttribute="bottom" secondItem="k7J-ma-rdH" secondAttribute="bottom" constant="12" id="peI-Q1-BX9"/>
                                            <constraint firstAttribute="trailing" secondItem="k7J-ma-rdH" secondAttribute="trailing" constant="12" id="qNk-Ub-SX1"/>
                                            <constraint firstItem="xC0-1u-Vaf" firstAttribute="centerX" secondItem="Bqq-EE-waG" secondAttribute="centerX" id="r4c-TL-STF"/>
                                            <constraint firstAttribute="trailing" secondItem="yq9-ja-6G2" secondAttribute="trailing" constant="5" id="u08-Ys-pIm"/>
                                            <constraint firstAttribute="trailing" secondItem="bef-wM-Due" secondAttribute="trailing" constant="15" id="vn1-HG-pZc"/>
                                            <constraint firstItem="2Ti-9I-kcm" firstAttribute="top" secondItem="bef-wM-Due" secondAttribute="bottom" id="yfP-G8-tfD"/>
                                            <constraint firstItem="Z6b-NW-ze6" firstAttribute="top" secondItem="2Ti-9I-kcm" secondAttribute="top" constant="4" id="ytv-tC-HI2"/>
                                            <constraint firstItem="yq9-ja-6G2" firstAttribute="top" secondItem="Z6b-NW-ze6" secondAttribute="bottom" constant="8" symbolic="YES" id="zfQ-yP-6Ob"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-AH-osv" userLabel="timeView">
                                        <rect key="frame" x="24" y="305" width="366" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-2Q-fag">
                                                <rect key="frame" x="134.33333333333334" y="9.9999999999999982" width="97.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-Sq-gx4" userLabel="lineView">
                                                <rect key="frame" x="8" y="39.333333333333314" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JCN-Ub-ZAU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-C5-9Qb" userLabel="hourView">
                                                <rect key="frame" x="92" y="93" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ReM-Fc-abf"/>
                                                    <constraint firstAttribute="height" constant="44" id="ky6-Lg-cKz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-AJ-iBk">
                                                <rect key="frame" x="145" y="101.66666666666669" width="5.3333333333333428" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-sz-LCb" userLabel="minuteVeiw">
                                                <rect key="frame" x="159" y="93" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3fj-MP-ZfO"/>
                                                    <constraint firstAttribute="width" constant="44" id="zeF-jS-c1o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grI-wE-hhm" userLabel="halfDayView">
                                                <rect key="frame" x="221" y="93" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="K0F-E9-GzN"/>
                                                    <constraint firstAttribute="width" constant="44" id="mTD-Xz-jz7"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-iI-MMO">
                                                <rect key="frame" x="-303.66666666666669" y="7" width="1000.3333333333335" height="216"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1000" id="ugU-dm-ztq"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="en"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-26-LZI">
                                                <rect key="frame" x="24" y="170" width="150" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5mU-Qv-Tgg"/>
                                                    <constraint firstAttribute="height" constant="48" id="QLe-7t-WcL"/>
                                                </constraints>
                                                <color key="tintColor" red="0.42967239019999998" green="0.43149021269999999" blue="0.74759298559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelChooseTime:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="4ei-9i-UGl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-Za-NLS">
                                                <rect key="frame" x="192" y="170" width="150" height="48"/>
                                                <color key="backgroundColor" red="0.48078328370000001" green="0.47823703290000003" blue="0.82645565269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4eD-Mu-B3h"/>
                                                    <constraint firstAttribute="width" constant="150" id="vzF-6Y-tsN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveChooseTime:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="MQn-oK-zzt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32782055230000001" green="0.30795093060000001" blue="0.37974476439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="grI-wE-hhm" firstAttribute="top" secondItem="O4z-sz-LCb" secondAttribute="bottom" constant="-44" id="3YT-bL-GVa"/>
                                            <constraint firstItem="tDn-C5-9Qb" firstAttribute="leading" secondItem="xoq-AH-osv" secondAttribute="leading" constant="92" id="4ye-vf-WkW"/>
                                            <constraint firstItem="gZs-AJ-iBk" firstAttribute="leading" secondItem="tDn-C5-9Qb" secondAttribute="trailing" constant="9" id="5iT-wd-HSn"/>
                                            <constraint firstItem="b6H-2Q-fag" firstAttribute="centerX" secondItem="xoq-AH-osv" secondAttribute="centerX" id="6o5-4G-JCr"/>
                                            <constraint firstAttribute="bottom" secondItem="dsF-26-LZI" secondAttribute="bottom" constant="12" id="BTO-q2-C3i"/>
                                            <constraint firstAttribute="height" constant="230" id="DaR-Oe-hpU"/>
                                            <constraint firstAttribute="trailing" secondItem="CmJ-Sq-gx4" secondAttribute="trailing" constant="8" id="H4a-qO-QP4"/>
                                            <constraint firstItem="O4z-sz-LCb" firstAttribute="leading" secondItem="tDn-C5-9Qb" secondAttribute="trailing" constant="23" id="Idd-5Y-Ggt"/>
                                            <constraint firstItem="O4z-sz-LCb" firstAttribute="top" secondItem="tDn-C5-9Qb" secondAttribute="bottom" constant="-44" id="LEW-Me-int"/>
                                            <constraint firstItem="CmJ-Sq-gx4" firstAttribute="leading" secondItem="xoq-AH-osv" secondAttribute="leading" constant="8" id="VHd-fx-l5v"/>
                                            <constraint firstAttribute="trailing" secondItem="fcd-Za-NLS" secondAttribute="trailing" constant="24" id="Wto-Ki-qFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fcd-Za-NLS" secondAttribute="bottom" constant="12" id="YVM-do-lKc"/>
                                            <constraint firstItem="CmJ-Sq-gx4" firstAttribute="top" secondItem="b6H-2Q-fag" secondAttribute="bottom" constant="10" id="cFa-g4-wmA"/>
                                            <constraint firstItem="tDn-C5-9Qb" firstAttribute="centerY" secondItem="xoq-AH-osv" secondAttribute="centerY" id="e8p-Qw-WSe"/>
                                            <constraint firstItem="b6H-2Q-fag" firstAttribute="top" secondItem="xoq-AH-osv" secondAttribute="top" constant="10" id="g3Y-k6-nLe"/>
                                            <constraint firstItem="grI-wE-hhm" firstAttribute="leading" secondItem="O4z-sz-LCb" secondAttribute="trailing" constant="18" id="gdY-HZ-gvk"/>
                                            <constraint firstItem="dsF-26-LZI" firstAttribute="leading" secondItem="xoq-AH-osv" secondAttribute="leading" constant="24" id="jMn-kx-22x"/>
                                            <constraint firstItem="tDn-C5-9Qb" firstAttribute="top" secondItem="gZs-AJ-iBk" secondAttribute="bottom" constant="-35" id="kby-8O-CSQ"/>
                                            <constraint firstItem="grI-wE-hhm" firstAttribute="top" secondItem="O4z-sz-LCb" secondAttribute="bottom" constant="-44" id="kiB-wd-aA8"/>
                                            <constraint firstItem="1r9-iI-MMO" firstAttribute="centerY" secondItem="xoq-AH-osv" secondAttribute="centerY" id="q8h-aQ-fdy"/>
                                            <constraint firstItem="1r9-iI-MMO" firstAttribute="centerX" secondItem="xoq-AH-osv" secondAttribute="centerX" constant="13.5" id="wXg-6S-bRz"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-e5-zXZ" userLabel="taskPriorityView">
                                        <rect key="frame" x="24" y="188" width="366" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-6m-V5Q">
                                                <rect key="frame" x="134.33333333333334" y="9.9999999999999982" width="97.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-m8-4yd" userLabel="lineView">
                                                <rect key="frame" x="8" y="39.333333333333343" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aHg-TH-7VE"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-3d-d4b">
                                                <rect key="frame" x="8" y="56.333333333333357" width="350" height="223.66666666666663"/>
                                                <color key="backgroundColor" red="0.32838088269999999" green="0.31072273849999998" blue="0.38039267059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOD-m5-jgT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="qBi-2W-Gqg" id="3qp-bG-YhX"/>
                                                    <outlet property="delegate" destination="qBi-2W-Gqg" id="8cJ-jP-Lxi"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-8g-rde">
                                                <rect key="frame" x="8" y="304" width="153" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Scb-U8-MM6"/>
                                                    <constraint firstAttribute="width" constant="153" id="jhg-ge-F4S"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelChooseDate:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="S1e-TS-0Ac"/>
                                                    <action selector="cancelPriorityButton:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="kc6-pA-v87"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-UB-VE0">
                                                <rect key="frame" x="205" y="304" width="153" height="48"/>
                                                <color key="backgroundColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Rgf-Ku-6Fl"/>
                                                    <constraint firstAttribute="width" constant="153" id="p0b-PO-tXF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="savePriorityButton:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="EjW-5B-tqs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.30980392156862746" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rjX-8g-rde" firstAttribute="leading" secondItem="uMj-e5-zXZ" secondAttribute="leading" constant="8" id="3lm-ad-xDg"/>
                                            <constraint firstAttribute="trailing" secondItem="1hs-m8-4yd" secondAttribute="trailing" constant="8" id="C7A-kd-Aa7"/>
                                            <constraint firstItem="f4G-3d-d4b" firstAttribute="top" secondItem="1hs-m8-4yd" secondAttribute="bottom" constant="16" id="RUT-JQ-en4"/>
                                            <constraint firstItem="5oW-6m-V5Q" firstAttribute="top" secondItem="uMj-e5-zXZ" secondAttribute="top" constant="10" id="Re7-4c-oBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rjX-8g-rde" secondAttribute="bottom" constant="8" id="RkL-qw-eo4"/>
                                            <constraint firstItem="5oW-6m-V5Q" firstAttribute="centerX" secondItem="uMj-e5-zXZ" secondAttribute="centerX" id="dBP-Rz-gny"/>
                                            <constraint firstAttribute="bottom" secondItem="f4G-3d-d4b" secondAttribute="bottom" constant="80" id="fC4-FK-0IW"/>
                                            <constraint firstAttribute="trailing" secondItem="f4G-3d-d4b" secondAttribute="trailing" constant="8" id="gAq-tK-Nru"/>
                                            <constraint firstItem="1hs-m8-4yd" firstAttribute="top" secondItem="5oW-6m-V5Q" secondAttribute="bottom" constant="10" id="gv3-iB-hZI"/>
                                            <constraint firstItem="1hs-m8-4yd" firstAttribute="leading" secondItem="uMj-e5-zXZ" secondAttribute="leading" constant="8" id="kHR-xr-d4J"/>
                                            <constraint firstAttribute="bottom" secondItem="0w1-UB-VE0" secondAttribute="bottom" constant="8" id="pfn-f2-g2z"/>
                                            <constraint firstAttribute="height" constant="360" id="r6i-9f-g8s"/>
                                            <constraint firstItem="f4G-3d-d4b" firstAttribute="leading" secondItem="uMj-e5-zXZ" secondAttribute="leading" constant="8" id="rA2-FB-zd5"/>
                                            <constraint firstAttribute="trailing" secondItem="0w1-UB-VE0" secondAttribute="trailing" constant="8" id="xxN-4h-Zga"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-3V-VJl" userLabel="Choose Category">
                                        <rect key="frame" x="43.666666666666657" y="98" width="327" height="540"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-XH-VFh">
                                                <rect key="frame" x="96.333333333333329" y="9.9999999999999982" width="134.33333333333337" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-At-mOc" userLabel="lineVIew">
                                                <rect key="frame" x="8" y="39.333333333333343" width="311" height="1"/>
                                                <color key="backgroundColor" red="0.93536728619999998" green="0.92837721110000004" blue="0.93894821409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gMS-6n-Deu"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-om-J0Z">
                                                <rect key="frame" x="20" y="55.333333333333343" width="287" height="399.66666666666663"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MdF-sd-K0A">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="qBi-2W-Gqg" id="3OZ-gH-9gb"/>
                                                    <outlet property="delegate" destination="qBi-2W-Gqg" id="POX-P6-SAr"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-qo-vNS">
                                                <rect key="frame" x="20" y="475" width="287" height="45"/>
                                                <color key="backgroundColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.93536728619999998" green="0.92837721110000004" blue="0.93894821409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Category"/>
                                                <connections>
                                                    <action selector="addCategoryHandle:" destination="qBi-2W-Gqg" eventType="touchUpInside" id="9OM-nc-CcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.30980392156862746" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MqC-qo-vNS" firstAttribute="top" secondItem="zv6-om-J0Z" secondAttribute="bottom" constant="20" id="1d8-PN-ZWv"/>
                                            <constraint firstItem="kZt-XH-VFh" firstAttribute="centerX" secondItem="sNf-3V-VJl" secondAttribute="centerX" id="4pW-fD-YlA"/>
                                            <constraint firstItem="MqC-qo-vNS" firstAttribute="centerX" secondItem="sNf-3V-VJl" secondAttribute="centerX" id="9y3-hC-jTF"/>
                                            <constraint firstAttribute="width" constant="327" id="Ffv-dA-hmy"/>
                                            <constraint firstAttribute="height" constant="540" id="L0q-q1-BDu"/>
                                            <constraint firstItem="zv6-om-J0Z" firstAttribute="leading" secondItem="sNf-3V-VJl" secondAttribute="leading" constant="20" id="LDv-hh-xoF"/>
                                            <constraint firstItem="zv6-om-J0Z" firstAttribute="top" secondItem="kgh-At-mOc" secondAttribute="bottom" constant="15" id="LLe-9l-aqx"/>
                                            <constraint firstItem="kgh-At-mOc" firstAttribute="top" secondItem="kZt-XH-VFh" secondAttribute="bottom" constant="10" id="LZJ-sc-fWp"/>
                                            <constraint firstAttribute="trailing" secondItem="zv6-om-J0Z" secondAttribute="trailing" constant="20" id="NNj-co-4b9"/>
                                            <constraint firstItem="kZt-XH-VFh" firstAttribute="top" secondItem="sNf-3V-VJl" secondAttribute="top" constant="10" id="Pgv-mR-kBh"/>
                                            <constraint firstItem="MqC-qo-vNS" firstAttribute="leading" secondItem="sNf-3V-VJl" secondAttribute="leading" constant="20" id="W6N-M0-TEt"/>
                                            <constraint firstAttribute="trailing" secondItem="MqC-qo-vNS" secondAttribute="trailing" constant="20" id="WYP-DE-qiE"/>
                                            <constraint firstAttribute="bottom" secondItem="MqC-qo-vNS" secondAttribute="bottom" constant="20" id="Yob-1i-7d5"/>
                                            <constraint firstAttribute="bottom" secondItem="zv6-om-J0Z" secondAttribute="bottom" constant="85" id="anG-Dr-zxS"/>
                                            <constraint firstItem="kgh-At-mOc" firstAttribute="leading" secondItem="sNf-3V-VJl" secondAttribute="leading" constant="8" id="iog-R6-iMs"/>
                                            <constraint firstAttribute="trailing" secondItem="kgh-At-mOc" secondAttribute="trailing" constant="8" id="qBc-fx-G1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMj-e5-zXZ" firstAttribute="leading" secondItem="jvf-bS-C8F" secondAttribute="leading" constant="24" id="0Wj-zB-JJF"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqq-EE-waG" secondAttribute="trailing" constant="24" id="3Eg-SS-e7r"/>
                                    <constraint firstItem="Bqq-EE-waG" firstAttribute="leading" secondItem="jvf-bS-C8F" secondAttribute="leading" constant="24" id="7W2-eT-ogj"/>
                                    <constraint firstAttribute="trailing" secondItem="uMj-e5-zXZ" secondAttribute="trailing" constant="24" id="DCT-4N-Dsq"/>
                                    <constraint firstItem="Bqq-EE-waG" firstAttribute="centerY" secondItem="jvf-bS-C8F" secondAttribute="centerY" id="EJq-r8-wvb"/>
                                    <constraint firstAttribute="trailing" secondItem="xoq-AH-osv" secondAttribute="trailing" constant="24" id="Sc6-nX-kSa"/>
                                    <constraint firstItem="xoq-AH-osv" firstAttribute="top" secondItem="jvf-bS-C8F" secondAttribute="top" constant="305" id="Z5j-Vg-G9h"/>
                                    <constraint firstItem="sNf-3V-VJl" firstAttribute="centerY" secondItem="jvf-bS-C8F" secondAttribute="centerY" id="iVV-im-460"/>
                                    <constraint firstItem="uMj-e5-zXZ" firstAttribute="centerY" secondItem="jvf-bS-C8F" secondAttribute="centerY" id="siP-35-h1G"/>
                                    <constraint firstItem="sNf-3V-VJl" firstAttribute="centerX" secondItem="jvf-bS-C8F" secondAttribute="centerX" id="w3w-BK-Aa2"/>
                                    <constraint firstItem="xoq-AH-osv" firstAttribute="leading" secondItem="jvf-bS-C8F" secondAttribute="leading" constant="24" id="y3e-Sk-878"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrY-4N-h7S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvf-bS-C8F" firstAttribute="top" secondItem="5Hx-kU-nWu" secondAttribute="top" id="XtK-tm-9Zb"/>
                            <constraint firstItem="jvf-bS-C8F" firstAttribute="trailing" secondItem="CrY-4N-h7S" secondAttribute="trailing" id="bNE-pN-BMk"/>
                            <constraint firstAttribute="bottom" secondItem="jvf-bS-C8F" secondAttribute="bottom" id="neI-y7-1qm"/>
                            <constraint firstItem="jvf-bS-C8F" firstAttribute="leading" secondItem="CrY-4N-h7S" secondAttribute="leading" id="q6v-3N-Jsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCategory" destination="MqC-qo-vNS" id="BE7-3i-68I"/>
                        <outlet property="calendarCV" destination="yq9-ja-6G2" id="ty4-wv-2qf"/>
                        <outlet property="calendarView" destination="Bqq-EE-waG" id="h4V-pF-DQi"/>
                        <outlet property="cancelTaskPriority" destination="rjX-8g-rde" id="xHM-3y-T1a"/>
                        <outlet property="categoryCollectionView" destination="zv6-om-J0Z" id="Ybz-3N-mgv"/>
                        <outlet property="categoryView" destination="sNf-3V-VJl" id="59p-H6-mFg"/>
                        <outlet property="chooseTimeButton" destination="k7J-ma-rdH" id="USQ-sC-nO5"/>
                        <outlet property="chooseTimeView" destination="xoq-AH-osv" id="3mW-1k-0VD"/>
                        <outlet property="datePickerView" destination="xC0-1u-Vaf" id="cs2-5h-b22"/>
                        <outlet property="daysStackView" destination="Z6b-NW-ze6" id="XAC-E0-iyh"/>
                        <outlet property="halfDayView" destination="grI-wE-hhm" id="3F4-T7-V5L"/>
                        <outlet property="hourView" destination="tDn-C5-9Qb" id="QHg-1d-31o"/>
                        <outlet property="inventoryView" destination="bef-wM-Due" id="A4e-Yn-Uhy"/>
                        <outlet property="minuteView" destination="O4z-sz-LCb" id="2ye-w6-5id"/>
                        <outlet property="monthAndYearButton" destination="TTh-0R-8pl" id="XQw-Nj-ePp"/>
                        <outlet property="monthTitleLable" destination="Zbf-tL-ohh" id="CqC-3g-mrq"/>
                        <outlet property="nextMonthButton" destination="0Hu-Gj-sAj" id="D16-oS-DKL"/>
                        <outlet property="previousMonthButton" destination="0jR-I5-Sgu" id="B8A-IH-q53"/>
                        <outlet property="saveTaskPriority" destination="0w1-UB-VE0" id="CKu-SQ-26A"/>
                        <outlet property="saveTimeButton" destination="fcd-Za-NLS" id="drS-rR-csw"/>
                        <outlet property="tapView" destination="jvf-bS-C8F" id="CnT-Ya-nC6"/>
                        <outlet property="taskCollectionView" destination="f4G-3d-d4b" id="eRM-eZ-7Pu"/>
                        <outlet property="taskPriorityView" destination="uMj-e5-zXZ" id="jAr-nF-kN6"/>
                        <outlet property="timePickerView" destination="1r9-iI-MMO" id="SlW-sE-iWP"/>
                        <outlet property="titleCalendarView" destination="hAs-yq-Z8M" id="Maj-wL-imj"/>
                        <outlet property="yearTitleLable" destination="DJN-H4-k1W" id="Quq-Mt-tid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-Ca-8oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="714.13043478260875"/>
        </scene>
        <!--Create New Category View Controller-->
        <scene sceneID="HEh-Rp-KU3">
            <objects>
                <viewController id="g5S-4r-Uqb" customClass="CreateNewCategoryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxJ-xN-kO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-LX-Yax">
                                <rect key="frame" x="24" y="70" width="195.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-eE-u18">
                                <rect key="frame" x="50" y="115" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUY-ki-06a"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Ku3-LX-Yax" firstAttribute="top" secondItem="FxJ-xN-kO2" secondAttribute="top" constant="70" id="3P1-kU-vgY"/>
                            <constraint firstItem="Ku3-LX-Yax" firstAttribute="leading" secondItem="DUY-ki-06a" secondAttribute="leading" constant="24" id="S30-If-hrt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMU-mf-jzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW0-oX-Uvj">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" id="mUU-U9-pQR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVG-y2-cZN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PBm-Kx-bvX" kind="relationship" relationship="rootViewController" id="M8C-Mh-s2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEf-iD-3v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oK8-hv-1sW">
            <objects>
                <navigationController storyboardIdentifier="FocusNav" id="vdm-Eq-EpQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9m4-LY-O14">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OHW-tb-pUO" kind="relationship" relationship="rootViewController" id="h5X-7t-GFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndi-P9-VNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="-608"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qqm-FN-EkY">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="bOF-vh-ZEc" customClass="CalendarViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZw-mD-uiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ihb-RM-3HU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Lil-de-VhK"/>
                    <navigationItem key="navigationItem" id="EGY-Jj-q0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-My-z2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="15"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bmn-85-eA9">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="OHW-tb-pUO" customClass="FocusViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCF-cg-5cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gat-zG-bG0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="knl-LM-w6b"/>
                    <navigationItem key="navigationItem" id="oAC-il-Eic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJU-W8-5MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-608"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UPR-JX-WbM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="PBm-Kx-bvX" customClass="ProfileViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGr-0y-P2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f35-4j-At5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8H2-vt-I0y"/>
                    <navigationItem key="navigationItem" id="NSr-De-Lfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-x5-1Rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist-rafiki 1" width="227" height="227"/>
        <image name="Ellipse 13" width="42" height="42"/>
        <image name="Frame 185" width="26" height="26"/>
        <image name="Frame 186" width="26" height="26"/>
        <image name="Group 158" width="42" height="42"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
