<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCategoryView" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="addCategoryButton" destination="g3O-uu-ejC" id="KG7-sJ-gbc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="4k3-qc-FyB"/>
                <outlet property="editCategoryCollectionView" destination="94L-CZ-K7n" id="8F3-dr-SaX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="395" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n09-g4-oUG">
                    <rect key="frame" x="131" y="9.9999999999999982" width="133" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-qP-rrg" userLabel="lineView">
                    <rect key="frame" x="8" y="40.333333333333336" width="379" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qDo-oi-h86"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="94L-CZ-K7n">
                    <rect key="frame" x="8" y="57.333333333333343" width="379" height="300.66666666666663"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUm-hX-Cod">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-uu-ejC">
                    <rect key="frame" x="16" y="382" width="363" height="50"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add Category">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="94L-CZ-K7n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="7Md-sX-sDI"/>
                <constraint firstItem="g3O-uu-ejC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FEi-Ju-rsI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="94L-CZ-K7n" secondAttribute="trailing" constant="8" id="HMn-cq-u4y"/>
                <constraint firstItem="n09-g4-oUG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MAk-NU-bE9"/>
                <constraint firstItem="ALa-qP-rrg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Mhg-cF-MIy"/>
                <constraint firstItem="n09-g4-oUG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ODs-xt-3rS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g3O-uu-ejC" secondAttribute="trailing" constant="16" id="cyu-r1-BCY"/>
                <constraint firstItem="ALa-qP-rrg" firstAttribute="top" secondItem="n09-g4-oUG" secondAttribute="bottom" constant="10" id="ek4-fx-bcv"/>
                <constraint firstItem="g3O-uu-ejC" firstAttribute="top" secondItem="94L-CZ-K7n" secondAttribute="bottom" constant="24" id="ezE-O9-X17"/>
                <constraint firstItem="94L-CZ-K7n" firstAttribute="top" secondItem="ALa-qP-rrg" secondAttribute="bottom" constant="16" id="lsG-Bg-klC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g3O-uu-ejC" secondAttribute="bottom" constant="10" id="vE1-Nt-QkY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ALa-qP-rrg" secondAttribute="trailing" constant="8" id="y6g-PT-0Qp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-60.305343511450381" y="-202.11267605633805"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
