<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="EditTaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-kv-mVy">
                        <rect key="frame" x="0.0" y="30.666666666666671" width="27.333333333333332" height="31"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-3E-X42">
                        <rect key="frame" x="35.333333333333343" y="36.333333333333336" width="82" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alW-1o-OdX">
                        <rect key="frame" x="195.66666666666663" y="12" width="136.33333333333337" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-4z-UG7">
                                <rect key="frame" x="15.999999999999993" y="16" width="104.33333333333331" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="University" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-jZ-YZl">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" red="0.0" green="0.33333333333333331" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-Qq-VMF">
                                        <rect key="frame" x="31.999999999999993" y="4.6666666666666643" width="72.333333333333314" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0K7-jZ-YZl" secondAttribute="bottom" constant="12" id="SvA-gT-Cm0"/>
                                    <constraint firstAttribute="trailing" secondItem="qHg-Qq-VMF" secondAttribute="trailing" id="Yex-0c-am1"/>
                                    <constraint firstItem="qHg-Qq-VMF" firstAttribute="centerY" secondItem="1gV-4z-UG7" secondAttribute="centerY" id="b5l-Aq-4ql"/>
                                    <constraint firstItem="0K7-jZ-YZl" firstAttribute="leading" secondItem="1gV-4z-UG7" secondAttribute="leading" id="tE2-W2-KI2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-3S-EVa">
                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gV-4z-UG7" firstAttribute="top" secondItem="alW-1o-OdX" secondAttribute="top" constant="16" id="AqY-dE-z95"/>
                            <constraint firstItem="Nfw-3S-EVa" firstAttribute="top" secondItem="alW-1o-OdX" secondAttribute="top" id="L5d-ew-XWG"/>
                            <constraint firstItem="1gV-4z-UG7" firstAttribute="leading" secondItem="alW-1o-OdX" secondAttribute="leading" constant="16" id="MeZ-rD-x8T"/>
                            <constraint firstAttribute="trailing" secondItem="Nfw-3S-EVa" secondAttribute="trailing" id="YtR-E3-s3S"/>
                            <constraint firstAttribute="bottom" secondItem="1gV-4z-UG7" secondAttribute="bottom" constant="16" id="c1d-Db-WMd"/>
                            <constraint firstAttribute="trailing" secondItem="1gV-4z-UG7" secondAttribute="trailing" constant="16" id="h6x-Ue-Rnd"/>
                            <constraint firstAttribute="bottom" secondItem="Nfw-3S-EVa" secondAttribute="bottom" id="hNg-dS-OFp"/>
                            <constraint firstItem="Nfw-3S-EVa" firstAttribute="leading" secondItem="alW-1o-OdX" secondAttribute="leading" id="hZg-J8-ntF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="alW-1o-OdX" secondAttribute="bottom" constant="12" id="B3K-ae-zB0"/>
                    <constraint firstItem="vfN-kv-mVy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FWQ-bk-0dZ"/>
                    <constraint firstItem="alW-1o-OdX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="U5d-tu-vG2"/>
                    <constraint firstItem="vfN-kv-mVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f4Y-xe-crd"/>
                    <constraint firstAttribute="trailing" secondItem="alW-1o-OdX" secondAttribute="trailing" id="qcv-2n-EKT"/>
                    <constraint firstItem="U0M-3E-X42" firstAttribute="leading" secondItem="vfN-kv-mVy" secondAttribute="trailing" constant="8" id="tra-oC-UB6"/>
                    <constraint firstItem="U0M-3E-X42" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xap-2l-25g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryIconImage" destination="0K7-jZ-YZl" id="NYn-PE-gkE"/>
                <outlet property="categoryLable" destination="qHg-Qq-VMF" id="PCt-ko-FyE"/>
                <outlet property="editOfFieldButton" destination="Nfw-3S-EVa" id="D68-6f-9LE"/>
                <outlet property="iconofTask" destination="vfN-kv-mVy" id="jPY-w7-Rqr"/>
                <outlet property="lableofEditTask" destination="U0M-3E-X42" id="Hqg-uB-Ox3"/>
                <outlet property="viewforButtonTask" destination="alW-1o-OdX" id="nm2-1a-6IC"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="15.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="University" width="24" height="24"/>
        <image name="timer" width="27.333333969116211" height="31"/>
    </resources>
</document>
